#Config Server
spring.application.name=servico-usuarios
server.port=${PORT:0}


#spring.config.import=optional:configserver:http://config-server:8888/
#spring.cloud.config.uri=http://config-server:8888/
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888/
spring.cloud.config.uri=http://${CONFIG_SERVER:localhost}:8888/



#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka


#Mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usuario_db?serverTimezone=America/Bahia&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Actuator
#Puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.security.user.name=client
#spring.security.user.password=client


#spring.boot.admin.client.instance.metadata.user.name=miro
#spring.boot.admin.client.instance.metadata.user.password=miro



#flyway
spring.flyway.enabled=true



spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=web
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411

#logging.level.org.springframework.cloud.sleuth.zipkin2=debug

